# Use official Node.js image
FROM node:18

# Install required dependencies for SQLite3
RUN apt-get update && apt-get install -y python3 build-essential make g++

# Set working directory
WORKDIR /src

# Copy package.json first to leverage Docker caching
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the entire project
COPY . .

# Set permissions to avoid issues with bind mounts
RUN chown -R node:node /src

# Expose application port
EXPOSE 3000

# Use non-root user (optional for security)
USER node

# Start the app
CMD ["node", "index.js"]
